{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Flutter Android TECNO",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "0603425097000976"
    }
  ]
}
